public/locales/ru/interview.json (before)
{
  "interview": {
    "hero": {
      "badge": "Услуги профессионального тренера по проведению собеседований",
      "headline": {
        "prefix": "Овладейте своим",
        "suffix": "С помощью экспертного коучинга"
      },
      "animatedWords": [
        "Интервью",
        "Уверенность",
        "Успех",
        "Производительность",
        "Навыки",
        "Превосходство"
      ],
      "description": "Наши комплексные услуги по подготовке к собеседованию - от имитационных интервью до индивидуальной обратной связи - помогают профессионалам уверенно устроиться на работу своей мечты.",
      "cta": {
        "text": "Начните подготовку"
      }
    },
    "showcase": {
      "title": "Коучинг на собеседовании",
      "subtitle": "Экспертное руководство для успешного прохождения собеседования",
      "mockInterview": {
        "title": "Шуточные интервью",
        "subtitle": "Практика с экспертами отрасли"
      },
      "features": [
        {
          "iconKey": "messageSquare",
          "title": "Поведенческий",
          "description": "Вопросы и ответы по ситуации",
          "gradient": "bg-gradient-to-r from-sky-500 to-blue-600"
        },
        {
          "iconKey": "цель",
          "title": "Технические",
          "description": "Оценка навыков",
          "gradient": "bg-gradient-to-r от пурпурного-500 до индиго-600"
        },
        {
          "iconKey": "часы",
          "title": "Сроки",
          "description": "Стратегия реагирования",
          "gradient": "bg-gradient-to-r от-emerald-500 до-teal-600"
        },
        {
          "iconKey": "награда",
          "title": "Обратная связь",
          "description": "Экспертный анализ",
          "gradient": "bg-gradient-to-r от оранжевого-500 до красного-600"
        }
      ],
      "stats": [
        {
          "value": "95%",
          "label": "Показатель успешности",
          "color": "text-sky-600"
        },
        {
          "value": "500+",
          "label": "Тренируемые клиенты",
          "color": "синий текст-600"
        },
        {
          "value": "4.9★",
          "label": "Рейтинг",
          "color": "text-indigo-600"
        }
      ]
    },
    "serviceSection": {
      "header": {
        "title": "Подходит ли вам эта услуга?",
        "description": "Наш онлайн-коучинг по проведению собеседований помог профессионалам на всех этапах карьеры получить работу своей мечты, особенно тем, кто ищет услуги коучинга по проведению собеседований в Пакистане или помощь в подготовке к собеседованию для пакистанских соискателей."
      },
      "successStory": {
        "label": "История успеха",
        "badge": "Повышение зарплаты на 25%",
        "client": {
          "name": "Сармад Салим",
          "position": "Инженер-программист, Торонто"
        },
        "testimonial": "\"После переезда в Канаду я испытывала страх перед собеседованием. Коучинг помог мне четко и уверенно сформулировать свой опыт. Мы помогли Сармаду устроиться на работу, которую он хотел получить, получив предложение на 25 % выше в течение четырех месяцев после иммиграции\".",
        "readMore": "Читать далее"
      },
      "testimonial": {
        "label": "ИСТОРИЯ УСПЕХА",
        "quote": "CareerTuners помогла мне пройти собеседование, в результате которого я получил повышение в своей компании.",
        "client": {
          "name": "Мина Ансари",
          "position": "Специалист по урегулированию коммерческих претензий"
        }
      },
      "questions": {
        "title": "Подумайте над этими вопросами:",
        "items": [
          "Вам неловко объяснять, почему вы хотите уйти с нынешней работы?",
          "Бывает ли так, что во время интервью вы говорите бессвязно?",
          "Беспокоитесь ли вы о том, как отразить \"красные флажки\" в своем резюме?"
        ],
        "conclusion": "Если вы ответили \"да\" на любой из этих вопросов, то наш коучинг по проведению собеседований создан специально для вас."
      },
      "benefits": {
        "title": "Наш коучинг поможет вам:",
        "items": [
          {
            "iconKey": "messageCircle",
            "text": "Уверенно отвечайте на сложные вопросы."
          },
          {
            "iconKey": "пользователь",
            "text": "Произведите сильное первое впечатление и положительно завершите собеседование"
          },
          {
            "iconKey": "TrendingUp",
            "text": "Легко справляйтесь с обсуждением пробелов в работе, переходом на другую работу или другими потенциальными препятствиями"
          }
        ]
      },
      "cta": {
        "text": "Закажите коуч-сессию сегодня"
      }
    }
  },
  "interviewTimeline": {
    "badge": "НАШ ПРОВЕРЕННЫЙ ПРОЦЕСС",
    "title": "Как это работает",
    "subtitle": "Наши эксперты-коучи проведут вас через эти три простых шага к профессиональной подготовке к собеседованию:",
    "steps": [
      {
        "iconKey": "fileText",
        "title": "Мы создаем индивидуальное тестовое интервью",
        "description": "Прежде всего вам нужно рассказать о себе, в том числе о своем резюме и вакансии, в которой вы заинтересованы. Этот шаг поможет нам адаптировать вашу сессию в зависимости от типа работы, отрасли и общих проблем в <strong>услуге обучения собеседованию</strong>.",
        "accentColor": "небо-400",
        "highlightColor": "небо-100",
        "id": 1,
        "number": "01"
      },
      {
        "iconKey": "userCheck",
        "title": "Время познакомиться с вашим тренером",
        "description": "Ваш тренер подбирается с учетом вашей отрасли, роли и опыта. Вместе с тренером вы пройдете имитацию собеседования, а затем получите индивидуальную обратную связь о том, как отточить свои ответы и выделиться во время интервью. Наш коучинг <strong>1-на-1 на собеседовании</strong> фокусируется на освоении поведенческих интервью и преодолении любых трудностей, с которыми вы можете столкнуться.",
        "accentColor": "небо-500",
        "highlightColor": "небо-100",
        "id": 2,
        "number": "02"
      },
      {
        "iconKey": "видео",
        "title": "Практика делает совершенным",
        "description": "После коуч-сессии вы получите запись вашего собеседования, а также конкретные отзывы и индивидуальный план действий, чтобы убедиться, что вы готовы к собеседованию. Это особенно полезно для тех, кто ищет <strong>интервью-коучинг для выпускников</strong> или профессионалов, нуждающихся в <strong>карьерном коучинге для собеседований</strong>.",
        "accentColor": "небо-600",
        "highlightColor": "небо-100",
        "id": 3,
        "number": "03"
      }
    ],
    "cta": {
      "title": "Готовы ли вы пройти следующее собеседование?",
      "subtitle": "Присоединяйтесь к тысячам успешных кандидатов, которые нашли работу своей мечты",
      "buttonText": "Закажите коуч-сессию по прохождению собеседования",
      "link": "/contact-us"
    },
    "accessibility": {
      "stepLabel": "Шаг {номер}: {название}",
      "ctaLabel": "Закажите коуч-сессию по проведению собеседования"
    }
  }
}

public/locales/ru/interview.json (after)
{
  "interview": {
    "hero": {
      "badge": "Услуги профессионального тренера по проведению собеседований",
      "headline": {
        "prefix": "Овладейте своим",
        "suffix": "С помощью экспертного коучинга"
      },
      "animatedWords": [
        "Интервью",
        "Уверенность",
        "Успех",
        "Производительность",
        "Навыки",
        "Превосходство"
      ],
      "description": "Наши комплексные услуги по подготовке к собеседованию - от имитационных интервью до индивидуальной обратной связи - помогают профессионалам уверенно устроиться на работу своей мечты.",
      "cta": {
        "text": "Начните подготовку"
      }
    },
    "showcase": {
      "title": "Коучинг на собеседовании",
      "subtitle": "Экспертное руководство для успешного прохождения собеседования",
      "mockInterview": {
        "title": "Шуточные интервью",
        "subtitle": "Практика с экспертами отрасли"
      },
      "features": [
        {
          "iconKey": "messageSquare",
          "title": "Поведенческий",
          "description": "Вопросы и ответы по ситуации",
          "gradient": "bg-gradient-to-r from-sky-500 to-blue-600"
        },
        {
          "iconKey": "target",
          "title": "Технические",
          "description": "Оценка навыков",
          "gradient": "bg-gradient-to-r от пурпурного-500 до индиго-600"
        },
        {
          "iconKey": "clock",
          "title": "Сроки",
          "description": "Стратегия реагирования",
          "gradient": "bg-gradient-to-r от-emerald-500 до-teal-600"
        },
        {
          "iconKey": "award",
          "title": "Обратная связь",
          "description": "Экспертный анализ",
          "gradient": "bg-gradient-to-r от оранжевого-500 до красного-600"
        }
      ],
      "stats": [
        {
          "value": "95%",
          "label": "Показатель успешности",
          "color": "text-sky-600"
        },
        {
          "value": "500+",
          "label": "Тренируемые клиенты",
          "color": "синий текст-600"
        },
        {
          "value": "4.9★",
          "label": "Рейтинг",
          "color": "text-indigo-600"
        }
      ]
    },
    "serviceSection": {
      "header": {
        "title": "Подходит ли вам эта услуга?",
        "description": "Наш онлайн-коучинг по проведению собеседований помог профессионалам на всех этапах карьеры получить работу своей мечты, особенно тем, кто ищет услуги коучинга по проведению собеседований в Пакистане или помощь в подготовке к собеседованию для пакистанских соискателей."
      },
      "successStory": {
        "label": "История успеха",
        "badge": "Повышение зарплаты на 25%",
        "client": {
          "name": "Сармад Салим",
          "position": "Инженер-программист, Торонто"
        },
        "testimonial": "\"После переезда в Канаду я испытывала страх перед собеседованием. Коучинг помог мне четко и уверенно сформулировать свой опыт. Мы помогли Сармаду устроиться на работу, которую он хотел получить, получив предложение на 25 % выше в течение четырех месяцев после иммиграции\".",
        "readMore": "Читать далее"
      },
      "testimonial": {
        "label": "ИСТОРИЯ УСПЕХА",
        "quote": "CareerTuners помогла мне пройти собеседование, в результате которого я получил повышение в своей компании.",
        "client": {
          "name": "Мина Ансари",
          "position": "Специалист по урегулированию коммерческих претензий"
        }
      },
      "questions": {
        "title": "Подумайте над этими вопросами:",
        "items": [
          "Вам неловко объяснять, почему вы хотите уйти с нынешней работы?",
          "Бывает ли так, что во время интервью вы говорите бессвязно?",
          "Беспокоитесь ли вы о том, как отразить \"красные флажки\" в своем резюме?"
        ],
        "conclusion": "Если вы ответили \"да\" на любой из этих вопросов, то наш коучинг по проведению собеседований создан специально для вас."
      },
      "benefits": {
        "title": "Наш коучинг поможет вам:",
        "items": [
          {
            "iconKey": "messageCircle",
            "text": "Уверенно отвечайте на сложные вопросы."
          },
          {
            "iconKey": "user",
            "text": "Произведите сильное первое впечатление и положительно завершите собеседование"
          },
          {
            "iconKey": "TrendingUp",
            "text": "Легко справляйтесь с обсуждением пробелов в работе, переходом на другую работу или другими потенциальными препятствиями"
          }
        ]
      },
      "cta": {
        "text": "Закажите коуч-сессию сегодня"
      }
    }
  },
  "interviewTimeline": {
    "badge": "НАШ ПРОВЕРЕННЫЙ ПРОЦЕСС",
    "title": "Как это работает",
    "subtitle": "Наши эксперты-коучи проведут вас через эти три простых шага к профессиональной подготовке к собеседованию:",
    "steps": [
      {
        "iconKey": "fileText",
        "title": "Мы создаем индивидуальное тестовое интервью",
        "description": "Прежде всего вам нужно рассказать о себе, в том числе о своем резюме и вакансии, в которой вы заинтересованы. Этот шаг поможет нам адаптировать вашу сессию в зависимости от типа работы, отрасли и общих проблем в <strong>услуге обучения собеседованию</strong>.",
        "accentColor": "небо-400",
        "highlightColor": "небо-100",
        "id": 1,
        "number": "01"
      },
      {
        "iconKey": "userCheck",
        "title": "Время познакомиться с вашим тренером",
        "description": "Ваш тренер подбирается с учетом вашей отрасли, роли и опыта. Вместе с тренером вы пройдете имитацию собеседования, а затем получите индивидуальную обратную связь о том, как отточить свои ответы и выделиться во время интервью. Наш коучинг <strong>1-на-1 на собеседовании</strong> фокусируется на освоении поведенческих интервью и преодолении любых трудностей, с которыми вы можете столкнуться.",
        "accentColor": "небо-500",
        "highlightColor": "небо-100",
        "id": 2,
        "number": "02"
      },
      {
        "iconKey": "video",
        "title": "Практика делает совершенным",
        "description": "После коуч-сессии вы получите запись вашего собеседования, а также конкретные отзывы и индивидуальный план действий, чтобы убедиться, что вы готовы к собеседованию. Это особенно полезно для тех, кто ищет <strong>интервью-коучинг для выпускников</strong> или профессионалов, нуждающихся в <strong>карьерном коучинге для собеседований</strong>.",
        "accentColor": "небо-600",
        "highlightColor": "небо-100",
        "id": 3,
        "number": "03"
      }
    ],
    "cta": {
      "title": "Готовы ли вы пройти следующее собеседование?",
      "subtitle": "Присоединяйтесь к тысячам успешных кандидатов, которые нашли работу своей мечты",
      "buttonText": "Закажите коуч-сессию по прохождению собеседования",
      "link": "/contact-us"
    },
    "accessibility": {
      "stepLabel": "Шаг {номер}: {название}",
      "ctaLabel": "Закажите коуч-сессию по проведению собеседования"
    }
  }
}

public/locales/ru/interview.json (diff)
@@ -34,19 +34,19 @@
           "gradient": "bg-gradient-to-r from-sky-500 to-blue-600"
         },
         {
-          "iconKey": "цель",
+          "iconKey": "target",
           "title": "Технические",
           "description": "Оценка навыков",
           "gradient": "bg-gradient-to-r от пурпурного-500 до индиго-600"
         },
         {
-          "iconKey": "часы",
+          "iconKey": "clock",
           "title": "Сроки",
           "description": "Стратегия реагирования",
           "gradient": "bg-gradient-to-r от-emerald-500 до-teal-600"
         },
         {
-          "iconKey": "награда",
+          "iconKey": "award",
           "title": "Обратная связь",
           "description": "Экспертный анализ",
           "gradient": "bg-gradient-to-r от оранжевого-500 до красного-600"
@@ -110,7 +110,7 @@
             "text": "Уверенно отвечайте на сложные вопросы."
           },
           {
-            "iconKey": "пользователь",
+            "iconKey": "user",
             "text": "Произведите сильное первое впечатление и положительно завершите собеседование"
           },
           {
@@ -148,7 +148,7 @@
         "number": "02"
       },
       {
-        "iconKey": "видео",
+        "iconKey": "video",
         "title": "Практика делает совершенным",
         "description": "После коуч-сессии вы получите запись вашего собеседования, а также конкретные отзывы и индивидуальный план действий, чтобы убедиться, что вы готовы к собеседованию. Это особенно полезно для тех, кто ищет <strong>интервью-коучинг для выпускников</strong> или профессионалов, нуждающихся в <strong>карьерном коучинге для собеседований</strong>.",
         "accentColor": "небо-600",
