public/locales/ar/interview.json (before)
{
  "interview": {
    "hero": {
      "badge": "خدمات التدريب على المقابلات الشخصية الاحترافية",
      "headline": {
        "prefix": "أتقن مهاراتك",
        "suffix": "مع تدريب الخبراء"
      },
      "animatedWords": [
        "مقابلة",
        "الثقة",
        "النجاح",
        "الأداء",
        "المهارات",
        "التميز"
      ],
      "description": "من جلسات المقابلات الوهمية إلى الملاحظات الشخصية، تساعد خدماتنا الشاملة للتدريب على إجراء المقابلات الشخصية المهنيين في الحصول على وظائف أحلامهم بثقة.",
      "cta": {
        "text": "ابدأ استعدادك"
      }
    },
    "showcase": {
      "title": "التدريب على المقابلات",
      "subtitle": "إرشادات الخبراء لنجاح المقابلات الشخصية",
      "mockInterview": {
        "title": "مقابلات وهمية",
        "subtitle": "التدرب مع خبراء الصناعة"
      },
      "features": [
        {
          "iconKey": "مربع الرسالة",
          "title": "السلوكيات",
          "description": "الأسئلة والأجوبة المستندة إلى الموقف",
          "gradient": "ب غ-تدرج إلى-ر من-سماء-500 إلى أزرق-600"
        },
        {
          "iconKey": "الهدف",
          "title": "التقنية",
          "description": "تقييم المهارات",
          "gradient": "ب غ-تدرج إلى-ر من-أرجواني-500 إلى نيلي-600"
        },
        {
          "iconKey": "الساعة",
          "title": "التوقيت",
          "description": "استراتيجية الاستجابة",
          "gradient": "ب غ-تدرج إلى-ر من-زمرد-500 إلى-تال-600"
        },
        {
          "iconKey": "الجائزة",
          "title": "الملاحظات",
          "description": "تحليل الخبراء",
          "gradient": "ب غ-تدرج إلى-ر من-برتقالي-500 إلى-أحمر-600"
        }
      ],
      "stats": [
        {
          "value": "95%",
          "label": "معدل النجاح",
          "color": "نص-سكاي-600"
        },
        {
          "value": "500+",
          "label": "العملاء الذين تم تدريبهم",
          "color": "نص أزرق-أزرق-600"
        },
        {
          "value": "4.9★",
          "label": "التقييم",
          "color": "نص-إنديغو-600"
        }
      ]
    },
    "serviceSection": {
      "header": {
        "title": "هل هذه الخدمة مناسبة لك؟",
        "description": "لقد ساعد تدريبنا على إجراء المقابلات الشخصية عبر الإنترنت المهنيين في جميع المراحل المهنية في الحصول على وظائف أحلامهم، خاصةً أولئك الذين يبحثون عن خدمات التدريب على إجراء المقابلات الشخصية في باكستان أو المساعدة في التحضير للمقابلات الشخصية للباحثين عن عمل الباكستانيين."
      },
      "successStory": {
        "label": "قصة نجاح",
        "badge": "زيادة الراتب بنسبة 25%",
        "client": {
          "name": "سرمد سليم",
          "position": "مهندس برمجيات، تورونتو"
        },
        "testimonial": "\"كنت أعاني من القلق الذي ينتابني في مقابلات العمل بعد انتقالي إلى كندا. ساعدني التدريب على التعبير عن تجربتي بوضوح وثقة. لقد ساعدنا سرمد في الحصول على وظيفته المستهدفة بعرض أعلى بنسبة 25% خلال أربعة أشهر من الهجرة.\"",
        "readMore": "قراءة المزيد"
      },
      "testimonial": {
        "label": "قصة نجاح",
        "quote": "لقد ساعدتني شركة CareerTuners في التدريب على إجراء المقابلات الشخصية مما أدى إلى حصولي على ترقية وظيفية في شركتي.",
        "client": {
          "name": "مينا أنصاري",
          "position": "خبير تسوية المطالبات التجارية"
        }
      },
      "questions": {
        "title": "فكّر في هذه الأسئلة:",
        "items": [
          "هل أنت غير مرتاح لشرح سبب رغبتك في ترك وظيفتك الحالية؟",
          "هل تجد نفسك تثرثر أثناء المقابلات؟",
          "هل تقلق بشأن معالجة \"الإشارات الحمراء\" في سيرتك الذاتية؟"
        ],
        "conclusion": "إذا أجبت بنعم على أي من هذه الأسئلة، فإن تدريبنا على إجراء المقابلات مصمم خصيصاً لك."
      },
      "benefits": {
        "title": "سيؤهلك تدريبنا لـ",
        "items": [
          {
            "iconKey": "دائرة الرسائل",
            "text": "أجب بثقة عن الأسئلة الصعبة."
          },
          {
            "iconKey": "المستخدم",
            "text": "ترك انطباعات أولية قوية وإنهاء المقابلات بشكل إيجابي"
          },
          {
            "iconKey": "TrendingUp",
            "text": "التعامل مع المناقشات حول الفجوات الوظيفية أو التنقل بين الوظائف أو غيرها من العقبات المحتملة بسهولة"
          }
        ]
      },
      "cta": {
        "text": "احجز جلستك التدريبية اليوم"
      }
    }
  },
  "interviewTimeline": {
    "badge": "عمليتنا المجربة",
    "title": "كيف تعمل",
    "subtitle": "يرشدك المدربون الخبراء لدينا من خلال هذه الخطوات الثلاث البسيطة للمساعدة في التحضير لمقابلة عمل احترافية:",
    "steps": [
      {
        "iconKey": "نص الملف",
        "title": "نقوم ببناء مقابلة اختبار اختبار مخصص",
        "description": "تتمثل الخطوة الأولى في مشاركة بعض المعلومات الأساسية عنك، بما في ذلك سيرتك الذاتية والوظيفة التي ترغب في الحصول عليها. تساعدنا هذه الخطوة في تخصيص جلستك بناءً على نوع الوظيفة، والمجال، والتحديات الشائعة في خدمة التدريب على مقابلات العمل.",
        "accentColor": "السماء-400",
        "highlightColor": "السماء-100",
        "id": 1,
        "number": "01"
      },
      {
        "iconKey": "التحقق من المستخدم",
        "title": "حان الوقت لمقابلة مدربك",
        "description": "يتم اختيار مدربك خصيصاً بناءً على مجال عملك ودورك وخبرتك. ستخضع لجلسة مقابلة وهمية مع مدربك ثم تحصل على تعليقات مصممة خصيصاً لك حول كيفية تحسين إجاباتك وتمييز نفسك خلال المقابلة. يركز تدريبنا الخاص بالمقابلات الشخصية على إتقان المقابلات السلوكية والتغلب على أي تحديات قد تواجهها.",
        "accentColor": "سماء -500",
        "highlightColor": "السماء-100",
        "id": 2,
        "number": "02"
      },
      {
        "iconKey": "فيديو",
        "title": "الممارسة تصنع الكمال",
        "description": "بعد انتهاء جلسة التدريب الخاصة بك، ستتلقى تسجيلاً لمقابلتك إلى جانب ملاحظات محددة وخطة عمل مخصصة لضمان استعدادك للمقابلة. وهذا مفيد بشكل خاص لأولئك الذين يبحثون عن <قوي> تدريب على المقابلات الشخصية للخريجين الجدد أو المهنيين الذين يحتاجون إلى <قوي> تدريب مهني للمقابلات الشخصية.",
        "accentColor": "السماء-600",
        "highlightColor": "السماء-100",
        "id": 3,
        "number": "03"
      }
    ],
    "cta": {
      "title": "هل أنت جاهز للتفوق في مقابلتك القادمة؟",
      "subtitle": "انضم إلى آلاف المرشحين الناجحين الذين حصلوا على وظيفة أحلامهم",
      "buttonText": "احجز جلسة التدريب على المقابلة الشخصية",
      "link": "/اتصل بنا"
    },
    "accessibility": {
      "stepLabel": "الخطوة {رقم}: {العنوان}",
      "ctaLabel": "احجز جلسة تدريب على إجراء المقابلات الشخصية"
    }
  }
}

public/locales/ar/interview.json (after)
{
  "interview": {
    "hero": {
      "badge": "خدمات التدريب على المقابلات الشخصية الاحترافية",
      "headline": {
        "prefix": "أتقن مهاراتك",
        "suffix": "مع تدريب الخبراء"
      },
      "animatedWords": [
        "مقابلة",
        "الثقة",
        "النجاح",
        "الأداء",
        "المهارات",
        "التميز"
      ],
      "description": "من جلسات المقابلات الوهمية إلى الملاحظات الشخصية، تساعد خدماتنا الشاملة للتدريب على إجراء المقابلات الشخصية المهنيين في الحصول على وظائف أحلامهم بثقة.",
      "cta": {
        "text": "ابدأ استعدادك"
      }
    },
    "showcase": {
      "title": "التدريب على المقابلات",
      "subtitle": "إرشادات الخبراء لنجاح المقابلات الشخصية",
      "mockInterview": {
        "title": "مقابلات وهمية",
        "subtitle": "التدرب مع خبراء الصناعة"
      },
      "features": [
        {
          "iconKey": "messageSquare",
          "title": "السلوكيات",
          "description": "الأسئلة والأجوبة المستندة إلى الموقف",
          "gradient": "ب غ-تدرج إلى-ر من-سماء-500 إلى أزرق-600"
        },
        {
          "iconKey": "target",
          "title": "التقنية",
          "description": "تقييم المهارات",
          "gradient": "ب غ-تدرج إلى-ر من-أرجواني-500 إلى نيلي-600"
        },
        {
          "iconKey": "clock",
          "title": "التوقيت",
          "description": "استراتيجية الاستجابة",
          "gradient": "ب غ-تدرج إلى-ر من-زمرد-500 إلى-تال-600"
        },
        {
          "iconKey": "award",
          "title": "الملاحظات",
          "description": "تحليل الخبراء",
          "gradient": "ب غ-تدرج إلى-ر من-برتقالي-500 إلى-أحمر-600"
        }
      ],
      "stats": [
        {
          "value": "95%",
          "label": "معدل النجاح",
          "color": "نص-سكاي-600"
        },
        {
          "value": "500+",
          "label": "العملاء الذين تم تدريبهم",
          "color": "نص أزرق-أزرق-600"
        },
        {
          "value": "4.9★",
          "label": "التقييم",
          "color": "نص-إنديغو-600"
        }
      ]
    },
    "serviceSection": {
      "header": {
        "title": "هل هذه الخدمة مناسبة لك؟",
        "description": "لقد ساعد تدريبنا على إجراء المقابلات الشخصية عبر الإنترنت المهنيين في جميع المراحل المهنية في الحصول على وظائف أحلامهم، خاصةً أولئك الذين يبحثون عن خدمات التدريب على إجراء المقابلات الشخصية في باكستان أو المساعدة في التحضير للمقابلات الشخصية للباحثين عن عمل الباكستانيين."
      },
      "successStory": {
        "label": "قصة نجاح",
        "badge": "زيادة الراتب بنسبة 25%",
        "client": {
          "name": "سرمد سليم",
          "position": "مهندس برمجيات، تورونتو"
        },
        "testimonial": "\"كنت أعاني من القلق الذي ينتابني في مقابلات العمل بعد انتقالي إلى كندا. ساعدني التدريب على التعبير عن تجربتي بوضوح وثقة. لقد ساعدنا سرمد في الحصول على وظيفته المستهدفة بعرض أعلى بنسبة 25% خلال أربعة أشهر من الهجرة.\"",
        "readMore": "قراءة المزيد"
      },
      "testimonial": {
        "label": "قصة نجاح",
        "quote": "لقد ساعدتني شركة CareerTuners في التدريب على إجراء المقابلات الشخصية مما أدى إلى حصولي على ترقية وظيفية في شركتي.",
        "client": {
          "name": "مينا أنصاري",
          "position": "خبير تسوية المطالبات التجارية"
        }
      },
      "questions": {
        "title": "فكّر في هذه الأسئلة:",
        "items": [
          "هل أنت غير مرتاح لشرح سبب رغبتك في ترك وظيفتك الحالية؟",
          "هل تجد نفسك تثرثر أثناء المقابلات؟",
          "هل تقلق بشأن معالجة \"الإشارات الحمراء\" في سيرتك الذاتية؟"
        ],
        "conclusion": "إذا أجبت بنعم على أي من هذه الأسئلة، فإن تدريبنا على إجراء المقابلات مصمم خصيصاً لك."
      },
      "benefits": {
        "title": "سيؤهلك تدريبنا لـ",
        "items": [
          {
            "iconKey": "messageCircle",
            "text": "أجب بثقة عن الأسئلة الصعبة."
          },
          {
            "iconKey": "user",
            "text": "ترك انطباعات أولية قوية وإنهاء المقابلات بشكل إيجابي"
          },
          {
            "iconKey": "TrendingUp",
            "text": "التعامل مع المناقشات حول الفجوات الوظيفية أو التنقل بين الوظائف أو غيرها من العقبات المحتملة بسهولة"
          }
        ]
      },
      "cta": {
        "text": "احجز جلستك التدريبية اليوم"
      }
    }
  },
  "interviewTimeline": {
    "badge": "عمليتنا المجربة",
    "title": "كيف تعمل",
    "subtitle": "يرشدك المدربون الخبراء لدينا من خلال هذه الخطوات الثلاث البسيطة للمساعدة في التحضير لمقابلة عمل احترافية:",
    "steps": [
      {
        "iconKey": "fileText",
        "title": "نقوم ببناء مقابلة اختبار اختبار مخصص",
        "description": "تتمثل الخطوة الأولى في مشاركة بعض المعلومات الأساسية عنك، بما في ذلك سيرتك الذاتية والوظيفة التي ترغب في الحصول عليها. تساعدنا هذه الخطوة في تخصيص جلستك بناءً على نوع الوظيفة، والمجال، والتحديات الشائعة في خدمة التدريب على مقابلات العمل.",
        "accentColor": "السماء-400",
        "highlightColor": "السماء-100",
        "id": 1,
        "number": "01"
      },
      {
        "iconKey": "userCheck",
        "title": "حان الوقت لمقابلة مدربك",
        "description": "يتم اختيار مدربك خصيصاً بناءً على مجال عملك ودورك وخبرتك. ستخضع لجلسة مقابلة وهمية مع مدربك ثم تحصل على تعليقات مصممة خصيصاً لك حول كيفية تحسين إجاباتك وتمييز نفسك خلال المقابلة. يركز تدريبنا الخاص بالمقابلات الشخصية على إتقان المقابلات السلوكية والتغلب على أي تحديات قد تواجهها.",
        "accentColor": "سماء -500",
        "highlightColor": "السماء-100",
        "id": 2,
        "number": "02"
      },
      {
        "iconKey": "video",
        "title": "الممارسة تصنع الكمال",
        "description": "بعد انتهاء جلسة التدريب الخاصة بك، ستتلقى تسجيلاً لمقابلتك إلى جانب ملاحظات محددة وخطة عمل مخصصة لضمان استعدادك للمقابلة. وهذا مفيد بشكل خاص لأولئك الذين يبحثون عن <قوي> تدريب على المقابلات الشخصية للخريجين الجدد أو المهنيين الذين يحتاجون إلى <قوي> تدريب مهني للمقابلات الشخصية.",
        "accentColor": "السماء-600",
        "highlightColor": "السماء-100",
        "id": 3,
        "number": "03"
      }
    ],
    "cta": {
      "title": "هل أنت جاهز للتفوق في مقابلتك القادمة؟",
      "subtitle": "انضم إلى آلاف المرشحين الناجحين الذين حصلوا على وظيفة أحلامهم",
      "buttonText": "احجز جلسة التدريب على المقابلة الشخصية",
      "link": "/اتصل بنا"
    },
    "accessibility": {
      "stepLabel": "الخطوة {رقم}: {العنوان}",
      "ctaLabel": "احجز جلسة تدريب على إجراء المقابلات الشخصية"
    }
  }
}

public/locales/ar/interview.json (diff)
@@ -28,25 +28,25 @@
       },
       "features": [
         {
-          "iconKey": "مربع الرسالة",
+          "iconKey": "messageSquare",
           "title": "السلوكيات",
           "description": "الأسئلة والأجوبة المستندة إلى الموقف",
           "gradient": "ب غ-تدرج إلى-ر من-سماء-500 إلى أزرق-600"
         },
         {
-          "iconKey": "الهدف",
+          "iconKey": "target",
           "title": "التقنية",
           "description": "تقييم المهارات",
           "gradient": "ب غ-تدرج إلى-ر من-أرجواني-500 إلى نيلي-600"
         },
         {
-          "iconKey": "الساعة",
+          "iconKey": "clock",
           "title": "التوقيت",
           "description": "استراتيجية الاستجابة",
           "gradient": "ب غ-تدرج إلى-ر من-زمرد-500 إلى-تال-600"
         },
         {
-          "iconKey": "الجائزة",
+          "iconKey": "award",
           "title": "الملاحظات",
           "description": "تحليل الخبراء",
           "gradient": "ب غ-تدرج إلى-ر من-برتقالي-500 إلى-أحمر-600"
@@ -106,11 +106,11 @@
         "title": "سيؤهلك تدريبنا لـ",
         "items": [
           {
-            "iconKey": "دائرة الرسائل",
+            "iconKey": "messageCircle",
             "text": "أجب بثقة عن الأسئلة الصعبة."
           },
           {
-            "iconKey": "المستخدم",
+            "iconKey": "user",
             "text": "ترك انطباعات أولية قوية وإنهاء المقابلات بشكل إيجابي"
           },
           {
@@ -130,7 +130,7 @@
     "subtitle": "يرشدك المدربون الخبراء لدينا من خلال هذه الخطوات الثلاث البسيطة للمساعدة في التحضير لمقابلة عمل احترافية:",
     "steps": [
       {
-        "iconKey": "نص الملف",
+        "iconKey": "fileText",
         "title": "نقوم ببناء مقابلة اختبار اختبار مخصص",
         "description": "تتمثل الخطوة الأولى في مشاركة بعض المعلومات الأساسية عنك، بما في ذلك سيرتك الذاتية والوظيفة التي ترغب في الحصول عليها. تساعدنا هذه الخطوة في تخصيص جلستك بناءً على نوع الوظيفة، والمجال، والتحديات الشائعة في خدمة التدريب على مقابلات العمل.",
         "accentColor": "السماء-400",
@@ -139,7 +139,7 @@
         "number": "01"
       },
       {
-        "iconKey": "التحقق من المستخدم",
+        "iconKey": "userCheck",
         "title": "حان الوقت لمقابلة مدربك",
         "description": "يتم اختيار مدربك خصيصاً بناءً على مجال عملك ودورك وخبرتك. ستخضع لجلسة مقابلة وهمية مع مدربك ثم تحصل على تعليقات مصممة خصيصاً لك حول كيفية تحسين إجاباتك وتمييز نفسك خلال المقابلة. يركز تدريبنا الخاص بالمقابلات الشخصية على إتقان المقابلات السلوكية والتغلب على أي تحديات قد تواجهها.",
         "accentColor": "سماء -500",
@@ -148,7 +148,7 @@
         "number": "02"
       },
       {
-        "iconKey": "فيديو",
+        "iconKey": "video",
         "title": "الممارسة تصنع الكمال",
         "description": "بعد انتهاء جلسة التدريب الخاصة بك، ستتلقى تسجيلاً لمقابلتك إلى جانب ملاحظات محددة وخطة عمل مخصصة لضمان استعدادك للمقابلة. وهذا مفيد بشكل خاص لأولئك الذين يبحثون عن <قوي> تدريب على المقابلات الشخصية للخريجين الجدد أو المهنيين الذين يحتاجون إلى <قوي> تدريب مهني للمقابلات الشخصية.",
         "accentColor": "السماء-600",
